#!/usr/bin/env tmux
# vim: ft=tmux

# update the path for the current session to the sam as the current pane
bind -n M-u attach-session -t . -c '#{pane_current_path}'

bind -n M-z resize-pane -Z

# reload config file, when you CTRL-r (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use 256 colors (so tmux looks as good as your oh my zsh prompt)
set -g default-terminal "xterm-256color"

# Change prefix to Ctrl+a for ease of use
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tell tmux that Prefix+a should send the prefix key to the program
# running in the current pane
bind a send-prefix

# Turn on mouse scrolling
setw -g mouse on

# Turn on vi mode for navigation
setw -g mode-keys vi

# Use | to split panes vertically and - to split horizontally
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-{h,j,k,l} WITHOUT prefix
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Clear scrollback buffer with CTRL+k
# bind -n C-k clear

# Switch panes using prefix-{h,j,k,l}
# bind l select-pane -L
# bind h select-pane -R
# bind k select-pane -U
# bind j select-pane -D

# Stop tmux windows renaming themselves
set-option -g allow-rename off

# Place copied text in system clipboard using Alt+y
# bind -Tcopy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# Source: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Use Powerline Theme
# Source: https://github.com/jimeh/tmux-themepack
source-file ${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme
# # Not entirely sure this line below is needed
# set -g @themepack 'powerline/block/cyan'


bind-key -r f run-shell "tmux neww ~/config-files/bin/tmux-sessionizer"

# # install `brew install reatach-to-user-namespace`
# # https://stackoverflow.com/questions/12287432/how-to-copy-to-system-clipboard-from-tmux-output-after-mouse-selection#:~:text=If%20you%20are%20using%20iTerm2,the%20mouse%20to%20make%20selection.&text=If%20you%20have%20panes%2C%20it's,%2B%20mouse%20selection.
# # Use copy paste in OSX tmux pane - https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# # Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"

# # Use vim keybindings in copy mode
# setw -g mode-keys vi

# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# # Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
