achil.vscode-javascript-repl
asvetliakov.vscode-neovim
dbaeumer.vscode-eslint
dunstontc.viml
eamodio.gitlens
esbenp.prettier-vscode
firsttris.vscode-jest-runner
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.remote-explorer
ms-vscode.remote-server
njpwerner.autodocstring
nrwl.angular-console
pomdtr.excalidraw-editor
Prisma.prisma
rangav.vscode-thunder-client
redhat.vscode-yaml
rust-lang.rust-analyzer
stackbreak.comment-divider
streetsidesoftware.code-spell-checker
styled-components.vscode-styled-components
vscode-icons-team.vscode-icons
withfig.fig
xabikos.JavaScriptSnippets
zhuangtongfa.material-theme
